<!DOCTYPE html>
<html>
  <head>
    <title>React-bootsrap Example</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Material-UI Example</title>
    <meta name="description" content="ABC-End-UI Example">
    <!-- Use minimum-scale=1 to enable GPU rasterization -->
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1"
    >
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
    <!--[if lt IE 9]>
      <script>
      (function(){
        var ef = function(){};
        window.console = window.console || {log:ef,warn:ef,error:ef,dir:ef};
      }());
      </script>

      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>

    <![endif]-->


     <style>
      div.images1 {

          background-image: url("assets/images/top.png");
          background-repeat: repeat;
          background-size:cover
      }

      div.pos{
          position:absolute;top:0px;left:0px;
          overflow:hidden;
          width: 100%;;height:100%;border:3px solid #eee;
      }
      span.top{

          display:block;height:100px;font:bold 24px/50px Georgia;
          margin-top: 50%;
          margin-left: 200px;
      }
      .a1{
      -webkit-transform:translate(60px);
      -moz-transform:translate(60px);
      transform:translate(60px);
      -webkit-animation:animations 2s ease-out forwards;
      -moz-animation:animations 2s ease-out forwards;
      animation:animations 2s ease-out forwards;
      }
      @-webkit-keyframes animations{
      0%{-webkit-transform:translate(0);opacity:0;}
      50%{-webkit-transform:translate(30px);opacity:1;}
      70%{-webkit-transform:translate(35px);opacity:1;}
      100%{-webkit-transform:translate(60px);opacity:0;}
      }
      @-moz-keyframes animations{
      0%{-moz-transform:translate(0);opacity:0;}
      50%{-moz-transform:translate(30px);opacity:1;}
      70%{-moz-transform:translate(35px);opacity:1;}
      100%{-moz-transform:translate(60px);opacity:0;}
      }
      @keyframes animations{
      0%{transform:translate(0);opacity:0;}
      50%{transform:translate(30px);opacity:1;}
      70%{transform:translate(35px);opacity:1;}
      100%{transform:translate(60px);opacity:0;}
      }
      .a3{
      opacity: 0;
      -webkit-transform:translate(100px);
      -moz-transform:translate(100px);
      transform:translate(100px);
      -webkit-animation:animations3 2s ease-out 2s forwards;
      -moz-animation:animations3 2s ease-out 2s forwards;
      animation:animations3 2s ease-out 2s forwards;
      }
      @-webkit-keyframes animations3{
      0%{-webkit-transform:translate(160px);opacity:0;}
      50%{-webkit-transform:translate(130px);opacity:1;}
      70%{-webkit-transform:translate(125px);opacity:1;}
      100%{-webkit-transform:translate(100px);opacity:0;}
      }
      @-moz-keyframes animations3{
      0%{-moz-transform:translate(160px);opacity:0;}
      50%{-moz-transform:translate(130px);opacity:1;}
      70%{-moz-transform:translate(125px);opacity:1;}
      100%{-moz-transform:translate(100px);opacity:0;}
      }
      @keyframes animations3{
      0%{transform:translate(160px);opacity:0;}
      50%{transform:translate(130px);opacity:1;}
      70%{transform:translate(125px);opacity:1;}
      100%{transform:translate(100px);opacity:0;}
      }
      .a2{
      opacity: 0;
      text-align:center;font-size:26px;
      -webkit-animation:animations2 5s ease-in-out 4s forwards;
      -moz-animation:animations2 5s ease-in-out 4s forwards;
      animation:animations2 5s ease-in-out 4s forwards;
      }
      @-webkit-keyframes animations2{
      0%{opacity:0;}
      40%{opacity:.8;}
      45%{opacity:.3;}
      50%{opacity:.8;}
      55%{opacity:.3;}
      60%{opacity:.8;}
      100%{opacity:0;}
      }
      @-moz-keyframes animations2{
      0%{opacity:0;}
      40%{opacity:.8;}
      45%{opacity:.3;}
      50%{opacity:.8;}
      55%{opacity:.3;}
      60%{opacity:.8;}
      100%{opacity:0;}
      }
      @keyframes animations2{
      0%{opacity:0;}
      40%{opacity:.8;}
      45%{opacity:.3;}
      50%{opacity:.8;}
      55%{opacity:.3;}
      60%{opacity:.8;}
      100%{opacity:0;}
      }
      </style>
  </head>
  <body >
  <div class="pos images">
      <span class="top a1" >Hello Beijing</span>
      <span class="top a2">Hello China</span>
      <span class="top a3">Hello World</span>
  </div>
    <div id="root">
    </div>

    <script src="external/requirejs/require.js"></script>
   <script src="external/requirejs.config.js"></script>
  <!--
   <script src="dist/reactvendor.js"></script>
    <script src="dist/bootvendor.js"></script>
    <script src="build/app.js"></script>
  -->
  </body>
</html>
